# Gateway

./: AssetStudioGUI.csproj  BundleNameParser.cs  Live2DModelGroupOption.cs  Studio.cs  build.yml  rename_audio.py
.github/workflows/: Action.yml  Copy JSONs.yaml  CopyToOriginalDir.yml  PhotoNameChange.yml  Photos.yml
hecate/english/default/: bt_hekadi_dead_001.aac  bt_hekadi_jointeam_001.aac  bt_hekadi_uniqueskill_001.aac  vo_hekadi_battlebegin_001.aac  vo_hekadi_battlelose_001.aac  vo_hekadi_battlewin_001.aac  vo_hekadi_cacha_001.aac  vo_hekadi_clicking_001.aac  vo_hekadi_dispatch2_001.aac  vo_hekadi_dispatch_001.aac  vo_hekadi_greeting_001.aac  vo_hekadi_head_001.aac  vo_hekadi_idle_001.aac  vo_hekadi_levelup_002.aac  vo_hekadi_obeyfull_001.aac  vo_hekadi_promotion2_001.aac  vo_hekadi_promotion_001.aac  vo_hekadi_specialattention_001.aac  vo_hekadi_talk1_001.aac  vo_hekadi_talk1_002.aac  vo_hekadi_talk1_003.aac  vo_hekadi_talk2_001.aac  vo_hekadi_talk2_002.aac  vo_hekadi_talk2_003.aac
hecate/english/travellers_tale/: vo_hekadi_lvrenchuanshuo_body_001.aac  vo_hekadi_lvrenchuanshuo_body_002.aac  vo_hekadi_lvrenchuanshuo_cacha_001.aac  vo_hekadi_lvrenchuanshuo_greeting_001.aac  vo_hekadi_lvrenchuanshuo_head_001.aac  vo_hekadi_lvrenchuanshuo_idle_001.aac  vo_hekadi_lvrenchuanshuo_lefthand_001.aac  vo_hekadi_lvrenchuanshuo_levelup_001.aac  vo_hekadi_lvrenchuanshuo_righthand_001.aac  vo_hekadi_lvrenchuanshuo_specialattention_001.aac
hecate/english/yesterday_revisits/: vo_hekadi_zuorichongxian_body_001.aac  vo_hekadi_zuorichongxian_body_002.aac  vo_hekadi_zuorichongxian_cacha_001.aac  vo_hekadi_zuorichongxian_greeting_001.aac  vo_hekadi_zuorichongxian_head_001.aac  vo_hekadi_zuorichongxian_idle_001.aac  vo_hekadi_zuorichongxian_lefthand_001.aac  vo_hekadi_zuorichongxian_levelup_001.aac  vo_hekadi_zuorichongxian_righthand_001.aac  vo_hekadi_zuorichongxian_specialattention_001.aac
hella/english/default/: bt_hella_dead_001_1.aac  bt_hella_jointeam_001_1.aac  bt_hella_uniqueskill_001_1.aac  vo_hella_battlebegin_001.aac  vo_hella_battlelose_001_1.aac  vo_hella_battlewin_001_1.aac  vo_hella_cacha_001.aac  vo_hella_clicking_001.aac  vo_hella_dispatch2_001_1.aac  vo_hella_dispatch_001_1.aac  vo_hella_greeting_001.aac  vo_hella_idle_001.aac  vo_hella_levelup_002.aac  vo_hella_obeyfull_001_1.aac  vo_hella_promotion2_001.aac  vo_hella_promotion_001_1.aac  vo_hella_specialattention_001_1.aac  vo_hella_talk1_001.aac  vo_hella_talk1_002_1.aac  vo_hella_talk1_003.aac  vo_hella_talk2_001.aac  vo_hella_talk2_002_1.aac  vo_hella_talk2_003_1.aac
hella/english/northward_to_whitesands/: vo_hella_shahaiqilv_cacha_001.aac  vo_hella_shahaiqilv_clicking_001.aac  vo_hella_shahaiqilv_greeting_001.aac  vo_hella_shahaiqilv_idle_001.aac  vo_hella_shahaiqilv_levelup_001.aac  vo_hella_shahaiqilv_specialattention_001.aac  vo_hella_shahaiqilv_talk_001.aac  vo_hella_shahaiqilv_talk_002.aac
hella/english/queen_of_hearts/: vo_hella_hongxinnvwang_cacha_001.aac  vo_hella_hongxinnvwang_clicking_001.aac  vo_hella_hongxinnvwang_greeting_001.aac  vo_hella_hongxinnvwang_idle_001.aac  vo_hella_hongxinnvwang_levelup_001.aac  vo_hella_hongxinnvwang_specialattention_001.aac  vo_hella_hongxinnvwang_talk_001.aac  vo_hella_hongxinnvwang_talk_002.aac
oak_casket/english/default/: bt_oak_dead_001.aac  bt_oak_jointeam_001.aac  bt_oak_uniqueskill_001.aac  vo_oak_battlebegin_001.aac  vo_oak_battlelose_001.aac  vo_oak_battlewin_001.aac  vo_oak_cacha_001.aac  vo_oak_clicking_001.aac  vo_oak_dispatch2_001.aac  vo_oak_dispatch_001.aac  vo_oak_greeting_001.aac  vo_oak_head_001.aac  vo_oak_idle_001.aac  vo_oak_levelup_002.aac  vo_oak_obeyfull_001.aac  vo_oak_promotion2_001.aac  vo_oak_promotion_001.aac  vo_oak_specialattention_001.aac  vo_oak_talk1_001.aac  vo_oak_talk1_002.aac  vo_oak_talk1_003.aac  vo_oak_talk2_001.aac  vo_oak_talk2_002.aac  vo_oak_talk2_003.aac
oak_casket/english/forest_of_enthrallment/: vo_oak_chenlunzhisen_body_001.aac  vo_oak_chenlunzhisen_body_002.aac  vo_oak_chenlunzhisen_cacha_001.aac  vo_oak_chenlunzhisen_greeting_001.aac  vo_oak_chenlunzhisen_hand_001.aac  vo_oak_chenlunzhisen_head_001.aac  vo_oak_chenlunzhisen_idle_001.aac  vo_oak_chenlunzhisen_leg_001.aac  vo_oak_chenlunzhisen_levelup_001.aac  vo_oak_chenlunzhisen_specialattention_001.aac
oak_casket/english/sepulchral_ride/: vo_oak_heiyedezangyi_body_001.aac  vo_oak_heiyedezangyi_body_002.aac  vo_oak_heiyedezangyi_cacha_001.aac  (+5 more)
(+283 files in other folders)
